# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
aioeasywebdav=2.4.0=pyha770c72_0
aiohttp=3.8.6=py311h459d7ec_1
aiosignal=1.3.1=pyhd8ed1ab_0
amply=0.1.6=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
argcomplete=1.12.3=pyhd3eb1b0_0
async-timeout=4.0.3=pyhd8ed1ab_0
attmap=0.13.2=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
bcrypt=4.0.1=py311h46250e7_1
bedtools=2.31.0=hf5e1c6e_3
binutils_impl_linux-64=2.38=h2a08ee3_1
binutils_linux-64=2.38.0=hc2dff05_0
bioconductor-affy=1.76.0=r42hc0cfd56_2
bioconductor-affyio=1.68.0=r42ha9d7317_1
bioconductor-annotationdbi=1.60.0=r42hdfd78af_0
bioconductor-annotationhub=3.6.0=r42hdfd78af_0
bioconductor-annotatr=1.24.0=r42hdfd78af_0
bioconductor-biobase=2.58.0=r42ha9d7317_1
bioconductor-biocfilecache=2.6.0=r42hdfd78af_0
bioconductor-biocgenerics=0.44.0=r42hdfd78af_0
bioconductor-biocio=1.8.0=r42hdfd78af_0
bioconductor-biocparallel=1.32.5=r42hf17093f_1
bioconductor-biocversion=3.16.0=r42hdfd78af_0
bioconductor-biomart=2.54.0=r42hdfd78af_0
bioconductor-biostrings=2.66.0=r42ha9d7317_1
bioconductor-bsgenome=1.66.3=r42hdfd78af_0
bioconductor-data-packages=20230718=hdfd78af_1
bioconductor-delayedarray=0.24.0=r42ha9d7317_1
bioconductor-epidish=2.14.0=r42hdfd78af_0
bioconductor-genomeinfodb=1.34.9=r42hdfd78af_0
bioconductor-genomeinfodbdata=1.2.9=r42hdfd78af_0
bioconductor-genomicalignments=1.34.0=r42ha9d7317_1
bioconductor-genomicfeatures=1.50.2=r42hdfd78af_0
bioconductor-genomicranges=1.50.0=r42ha9d7317_1
bioconductor-geoquery=2.66.0=r42hdfd78af_0
bioconductor-impute=1.72.0=r42h9913872_1
bioconductor-interactivedisplaybase=1.36.0=r42hdfd78af_0
bioconductor-iranges=2.32.0=r42ha9d7317_1
bioconductor-keggrest=1.38.0=r42hdfd78af_0
bioconductor-limma=3.54.0=r42ha9d7317_1
bioconductor-matrixgenerics=1.10.0=r42hdfd78af_0
bioconductor-preprocesscore=1.60.2=r42ha9d7317_2
bioconductor-regioner=1.30.0=r42hdfd78af_0
bioconductor-rhtslib=2.0.0=r42ha9d7317_1
bioconductor-rsamtools=2.14.0=r42hf17093f_1
bioconductor-rtracklayer=1.58.0=r42h58c1800_2
bioconductor-s4vectors=0.36.0=r42ha9d7317_1
bioconductor-summarizedexperiment=1.28.0=r42hdfd78af_0
bioconductor-xvector=0.38.0=r42ha9d7317_1
bioconductor-zlibbioc=1.44.0=r42ha9d7317_2
blas=1.0=openblas
boto3=1.28.69=pyhd8ed1ab_0
botocore=1.31.69=pyhd8ed1ab_0
brotli-python=1.1.0=py311hb755f60_1
bwidget=1.9.11=1
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.2=pyhd8ed1ab_0
cairo=1.16.0=hb05425b_5
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.16.0=py311hb3a22ac_0
charset-normalizer=3.3.1=pyhd8ed1ab_0
coin-or-cbc=2.10.10=h9002f0b_0
coin-or-cgl=0.60.7=h516709c_0
coin-or-clp=1.17.8=h1ee7a9c_0
coin-or-osi=0.108.8=ha2443b9_0
coin-or-utils=2.11.9=hee58242_0
coincbc=2.10.10=0_metapackage
colorama=0.4.6=pyhd8ed1ab_0
configargparse=1.7=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
cryptography=41.0.5=py311h63ff55d_0
curl=7.88.1=hdc1c0ab_1
datrie=0.8.2=py311h459d7ec_7
defusedxml=0.7.1=pyhd8ed1ab_0
docutils=0.20.1=py311h38be061_2
dpath=2.1.6=pyha770c72_0
dropbox=11.36.2=pyhd8ed1ab_0
eido=0.2.1=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
filechunkio=1.8=py_2
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
frozenlist=1.4.0=py311h459d7ec_1
ftputil=5.0.4=pyhd8ed1ab_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_0
gettext=0.21.1=h27087fc_0
gfortran_impl_linux-64=11.2.0=h7a446d4_16
gfortran_linux-64=11.2.0=hc2dff05_0
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.40=pyhd8ed1ab_0
glib=2.74.1=h6239696_0
glib-tools=2.74.1=h6239696_0
google-api-core=2.12.0=pyhd8ed1ab_0
google-api-python-client=2.105.0=pyhd8ed1ab_0
google-auth=2.23.3=pyhca7485f_0
google-auth-httplib2=0.1.1=pyhd8ed1ab_0
google-cloud-core=2.3.3=pyhd8ed1ab_0
google-cloud-storage=2.12.0=pyhca7485f_0
google-crc32c=1.1.2=py311h9b08b9c_5
google-resumable-media=2.6.0=pyhd8ed1ab_0
googleapis-common-protos=1.61.0=pyhd8ed1ab_0
graphite2=1.3.14=h295c915_1
grpcio=1.58.1=py311ha6695c7_0
gsl=2.7=he838d99_0
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_0
harfbuzz=2.4.0=h37c48d4_1
httplib2=0.22.0=pyhd8ed1ab_0
humanfriendly=10.0=pyhd8ed1ab_6
icu=58.2=hf484d3e_1000
idna=3.4=pyhd8ed1ab_0
importlib-metadata=4.11.3=py311h06a4308_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=6.1.0=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pyhd8ed1ab_0
jpeg=9e=h5eee18b_1
jq=1.6=h27cfd23_1000
jsonschema=4.19.1=pyhd8ed1ab_0
jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
jupyter_core=5.4.0=py311h38be061_0
kernel-headers_linux-64=3.10.0=h57e8cba_10
keyutils=1.6.1=h166bdaf_0
krb5=1.20.1=h81ceb04_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libabseil=20230802.1=cxx17_h59595ed_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=7.88.1=hdc1c0ab_1
libdeflate=1.17=h5eee18b_1
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=13.2.0=h807b86a_2
libgfortran-ng=13.2.0=h69a702a_2
libgfortran5=13.2.0=ha4646dd_2
libgit2=1.5.0=h4c07d5c_0
libglib=2.74.1=h7a41b64_0
libgomp=13.2.0=h807b86a_2
libgrpc=1.58.1=h30d5116_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
liblapacke=3.9.0=16_linux64_openblas
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.39=h5eee18b_0
libprotobuf=4.24.3=hf27288f_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.43.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=13.2.0=h7e041cc_2
libtiff=4.5.1=h6a678d5_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.9=h13577e0_2
libzlib=1.2.13=hd590300_5
logmuse=0.2.6=pyh8c360ce_0
lz4-c=1.9.4=h6a678d5_0
make=4.2.1=h1bed415_1
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py311h459d7ec_1
mdurl=0.1.0=pyhd8ed1ab_0
multidict=6.0.4=py311h459d7ec_1
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
numpy=1.26.0=py311h64a7726_0
oauth2client=4.1.3=py_0
oniguruma=6.9.7.1=h27cfd23_0
openssl=3.1.4=hd590300_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.1=py311h320fe9a_1
pandoc=2.12=h06a4308_3
pango=1.45.3=hd140c19_0
paramiko=3.3.1=pyhd8ed1ab_0
pcre=8.45=h295c915_0
pcre2=10.37=hc3806b6_1
peppy=0.35.7=pyhd8ed1ab_0
pip=23.2.1=py311h06a4308_0
pixman=0.40.0=h7f8727e_1
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
plac=1.4.0=pyhd8ed1ab_0
platformdirs=3.11.0=pyhd8ed1ab_0
pluggy=1.3.0=pyhd8ed1ab_0
ply=3.11=py_1
prettytable=3.9.0=pyhd8ed1ab_0
protobuf=4.24.3=py311h46cbc50_1
psutil=5.9.5=py311h459d7ec_1
pulp=2.7.0=py311h38be061_1
pyasn1=0.5.0=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.16.1=pyhd8ed1ab_0
pynacl=1.5.0=py311h459d7ec_3
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.1.1=pyhd8ed1ab_0
pysftp=0.2.9=py_1
pysocks=1.7.1=pyha2e5f31_6
pytest=7.4.2=pyhd8ed1ab_0
python=3.11.6=hab00c5b_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.18.1=pyhd8ed1ab_0
python-irodsclient=1.1.9=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pytz=2023.3.post1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py311h5eee18b_1
r-ade4=1.7_22=r42h316c678_1
r-askpass=1.2.0=r42h57805ef_0
r-assertthat=0.2.1=r42hc72bb7e_4
r-backports=1.4.1=r42h57805ef_2
r-base=4.2.0=h1ae530e_0
r-base64enc=0.1_3=r42h57805ef_1006
r-beanplot=1.3.1=r42ha770c72_2
r-bh=1.81.0_1=r42hc72bb7e_1
r-biocmanager=1.30.22=r42hc72bb7e_0
r-bit=4.0.5=r42h57805ef_1
r-bit64=4.0.5=r42h57805ef_2
r-bitops=1.0_7=r42h57805ef_2
r-blob=1.2.4=r42hc72bb7e_1
r-brew=1.0_8=r42hc72bb7e_2
r-brio=1.1.3=r42h57805ef_2
r-bslib=0.5.1=r42hc72bb7e_0
r-cachem=1.0.8=r42h57805ef_1
r-callr=3.7.3=r42hc72bb7e_1
r-catools=1.18.2=r42ha503ecb_2
r-class=7.3_22=r42h57805ef_1
r-cli=3.6.1=r42ha503ecb_1
r-clipr=0.8.0=r42hc72bb7e_2
r-codetools=0.2_19=r42hc72bb7e_1
r-colorspace=2.1_0=r42h57805ef_1
r-commonmark=1.9.0=r42h57805ef_1
r-cpp11=0.4.6=r42hc72bb7e_0
r-crayon=1.5.2=r42hc72bb7e_2
r-credentials=2.0.1=r42hc72bb7e_0
r-crosstalk=1.2.0=r42hc72bb7e_2
r-curl=4.3.3=r42h06615bd_1
r-data.table=1.14.8=r42h57805ef_1
r-dbi=1.1.3=r42hc72bb7e_2
r-dbplyr=2.3.4=r42hc72bb7e_0
r-desc=1.4.2=r42hc72bb7e_2
r-devtools=2.4.5=r42hc72bb7e_2
r-diffobj=0.3.5=r42h57805ef_2
r-digest=0.6.33=r42ha503ecb_0
r-downlit=0.4.3=r42hc72bb7e_0
r-dplyr=1.1.3=r42ha503ecb_0
r-dt=0.28=r42hc72bb7e_1
r-e1071=1.7_13=r42ha503ecb_1
r-ellipsis=0.3.2=r42h57805ef_2
r-evaluate=0.22=r42hc72bb7e_0
r-fansi=1.0.5=r42h57805ef_0
r-farver=2.1.1=r42ha503ecb_2
r-fastmap=1.1.1=r42ha503ecb_1
r-filelock=1.0.2=r42h57805ef_1004
r-fontawesome=0.5.2=r42hc72bb7e_0
r-foreach=1.5.2=r42hc72bb7e_2
r-formatr=1.14=r42hc72bb7e_1
r-fs=1.6.3=r42ha503ecb_0
r-futile.logger=1.4.3=r42hc72bb7e_1005
r-futile.options=1.0.1=r42hc72bb7e_1004
r-generics=0.1.3=r42hc72bb7e_2
r-gert=1.5.0=r42h163148b_3
r-ggplot2=3.4.4=r42hc72bb7e_0
r-gh=1.4.0=r42hc72bb7e_1
r-gitcreds=0.1.2=r42hc72bb7e_2
r-glmnet=4.1_8=r42hcf54a89_0
r-glmnetutils=1.1.9=r42hc72bb7e_0
r-glue=1.6.2=r42h57805ef_2
r-gplots=3.1.3=r42hc72bb7e_2
r-gtable=0.3.4=r42hc72bb7e_0
r-gtools=3.9.4=r42h57805ef_1
r-highr=0.10=r42hc72bb7e_1
r-hms=1.1.3=r42hc72bb7e_1
r-htmltools=0.5.6.1=r42ha503ecb_0
r-htmlwidgets=1.6.2=r42hc72bb7e_1
r-httpuv=1.6.12=r42ha503ecb_0
r-httr=1.4.7=r42hc72bb7e_0
r-httr2=0.2.3=r42hc72bb7e_1
r-ini=0.3.1=r42hc72bb7e_1005
r-intervals=0.15.4=r42ha503ecb_0
r-isoband=0.2.7=r42ha503ecb_2
r-iterators=1.0.14=r42hc72bb7e_2
r-jquerylib=0.1.4=r42hc72bb7e_2
r-jsonlite=1.8.7=r42h57805ef_0
r-kernsmooth=2.23_22=r42h13b3f57_0
r-knitr=1.44=r42hc72bb7e_0
r-labeling=0.4.3=r42hc72bb7e_0
r-lambda.r=1.2.4=r42hc72bb7e_3
r-later=1.3.1=r42ha503ecb_1
r-lattice=0.22_5=r42h57805ef_0
r-lazyeval=0.2.2=r42h57805ef_4
r-lifecycle=1.0.3=r42hc72bb7e_2
r-locfdr=1.1_8=r42hc72bb7e_1005
r-magrittr=2.0.3=r42h57805ef_2
r-mass=7.3_60=r42h57805ef_1
r-matrix=1.6_1.1=r42h316c678_0
r-matrixstats=1.0.0=r42h57805ef_1
r-memoise=2.0.1=r42hc72bb7e_2
r-mgcv=1.9_0=r42h316c678_0
r-mime=0.12=r42h57805ef_2
r-miniui=0.1.1.1=r42hc72bb7e_1004
r-munsell=0.5.0=r42hc72bb7e_1006
r-nlme=3.1_163=r42h61816a4_0
r-nortest=1.0_4=r42hc72bb7e_1005
r-openssl=2.1.1=r42hb353fa6_0
r-openxlsx=4.2.5.2=r42ha503ecb_1
r-pillar=1.9.0=r42hc72bb7e_1
r-pixmap=0.4_12=r42hc72bb7e_2
r-pkgbuild=1.4.2=r42hc72bb7e_0
r-pkgconfig=2.0.3=r42hc72bb7e_3
r-pkgdown=2.0.7=r42hc72bb7e_1
r-pkgload=1.3.3=r42hc72bb7e_0
r-plogr=0.2.0=r42hc72bb7e_1005
r-plyr=1.8.9=r42ha503ecb_0
r-png=0.1_8=r42h81d01c5_1
r-praise=1.0.0=r42hc72bb7e_1007
r-prettyunits=1.2.0=r42hc72bb7e_0
r-processx=3.8.2=r42h57805ef_0
r-profvis=0.3.8=r42h57805ef_3
r-progress=1.2.2=r42hc72bb7e_4
r-promises=1.2.1=r42ha503ecb_0
r-proxy=0.4_27=r42h57805ef_2
r-ps=1.7.5=r42h57805ef_1
r-purrr=1.0.2=r42h57805ef_0
r-quadprog=1.5_8=r42h13b3f57_5
r-r.methodss3=1.8.2=r42hc72bb7e_2
r-r.oo=1.25.0=r42hc72bb7e_2
r-r.utils=2.12.2=r42hc72bb7e_1
r-r6=2.5.1=r42hc72bb7e_2
r-ragg=1.2.5=r42hd65d3ba_0
r-rappdirs=0.3.3=r42h57805ef_2
r-rcmdcheck=1.4.0=r42h785f33e_2
r-rcolorbrewer=1.1_3=r42h785f33e_2
r-rcpp=1.0.11=r42h7df8631_0
r-rcpparmadillo=0.12.6.4.0=r42h08d816e_0
r-rcppeigen=0.3.3.9.3=r42h08d816e_1
r-rcurl=1.98_1.12=r42h133d619_0
r-readr=2.1.4=r42ha503ecb_1
r-rematch2=2.1.2=r42hc72bb7e_3
r-remotes=2.4.2.1=r42hc72bb7e_0
r-reshape2=1.4.4=r42ha503ecb_3
r-restfulr=0.0.15=r42h56115f1_2
r-rjson=0.2.21=r42ha503ecb_3
r-rlang=1.1.1=r42ha503ecb_1
r-rmarkdown=2.25=r42hc72bb7e_0
r-roxygen2=7.2.3=r42ha503ecb_1
r-rprojroot=2.0.3=r42hc72bb7e_1
r-rsqlite=2.3.1=r42ha503ecb_1
r-rstudioapi=0.15.0=r42hc72bb7e_0
r-rversions=2.1.2=r42hc72bb7e_2
r-sass=0.4.7=r42ha503ecb_0
r-scales=1.2.1=r42hc72bb7e_2
r-segmented=1.6_4=r42hc72bb7e_1
r-seqinr=4.2_30=r42h57805ef_1
r-sessioninfo=1.2.2=r42hc72bb7e_2
r-shape=1.4.6=r42ha770c72_2
r-shiny=1.7.5.1=r42h785f33e_0
r-snow=0.4_4=r42hc72bb7e_2
r-sourcetools=0.1.7_1=r42ha503ecb_1
r-sp=2.1_1=r42h57805ef_0
r-stringi=1.7.6=r42h884c59f_0
r-stringr=1.5.0=r42h785f33e_1
r-survival=3.5_7=r42h57805ef_0
r-sys=3.4.2=r42h57805ef_1
r-systemfonts=1.0.5=r42haf97adc_0
r-testthat=3.2.0=r42ha503ecb_0
r-textshaping=0.3.6=r42h884c59f_0
r-tibble=3.2.1=r42h57805ef_2
r-tidyr=1.3.0=r42ha503ecb_1
r-tidyselect=1.2.0=r42hc72bb7e_1
r-tinytex=0.48=r42hc72bb7e_0
r-tzdb=0.4.0=r42ha503ecb_1
r-urlchecker=1.0.1=r42hc72bb7e_2
r-usethis=2.2.2=r42hc72bb7e_0
r-utf8=1.2.4=r42h57805ef_0
r-vctrs=0.6.4=r42ha503ecb_0
r-viridislite=0.4.2=r42hc72bb7e_1
r-vroom=1.6.4=r42ha503ecb_0
r-waldo=0.5.1=r42hc72bb7e_1
r-whisker=0.4.1=r42hc72bb7e_1
r-withr=2.5.1=r42hc72bb7e_0
r-writexls=6.4.0=r42hc72bb7e_2
r-xfun=0.40=r42ha503ecb_0
r-xml=3.99_0.9=r42h76d94ec_0
r-xml2=1.3.3=r42h884c59f_0
r-xopen=1.0.0=r42hc72bb7e_1005
r-xtable=1.8_4=r42hc72bb7e_5
r-yaml=2.3.7=r42h57805ef_1
r-zip=2.3.0=r42h57805ef_1
re2=2023.03.02=h8c504da_0
readline=8.2=h5eee18b_0
referencing=0.30.2=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
reretry=0.11.8=pyhd8ed1ab_0
rich=13.6.0=pyhd8ed1ab_0
rpds-py=0.10.6=py311h46250e7_0
rsa=4.9=pyhd8ed1ab_0
s3transfer=0.7.0=pyhd8ed1ab_0
sed=4.8=he412f7d_0
setuptools=68.0.0=py311h06a4308_0
setuptools-scm=8.0.4=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
slacker=0.14.0=py_0
smart_open=6.4.0=pyhd8ed1ab_0
smmap=5.0.0=pyhd8ed1ab_0
snakemake=7.32.4=hdfd78af_1
snakemake-minimal=7.32.4=pyhdfd78af_1
sqlite=3.41.2=h5eee18b_0
stone=3.3.1=pyhd8ed1ab_0
stopit=1.1.2=py_0
sysroot_linux-64=2.17=h57e8cba_10
tabulate=0.9.0=pyhd8ed1ab_1
throttler=1.2.2=pyhd8ed1ab_0
tk=8.6.13=h2797004_0
tktable=2.10=h14c3975_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=pyhd8ed1ab_0
toposort=1.10=pyhd8ed1ab_0
traitlets=5.11.2=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h04d1e81_0
ubiquerg=0.6.3=pyhd8ed1ab_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.18=pyhd8ed1ab_0
veracitools=0.1.3=py_0
wcwidth=0.2.8=pyhd8ed1ab_0
wheel=0.41.2=py311h06a4308_0
wrapt=1.15.0=py311h459d7ec_1
xmltodict=0.13.0=py311h06a4308_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxt=1.3.0=hd590300_1
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.2=py311h459d7ec_1
yq=2.12.0=pyhd3eb1b0_0
yte=1.5.1=pyha770c72_2
zipp=3.11.0=py311h06a4308_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hc292b87_0
