# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_r-mutex=1.0.0=anacondar_1
appdirs=1.4.4=pypi_0
atk-1.0=2.36.0=ha1a6a79_0
attrs=22.2.0=pypi_0
bcrypt=3.2.0=py36h7b6447c_0
bedtools=2.30.0=h7d7f7ad_2
binutils_impl_linux-64=2.33.1=he6710b0_7
binutils_linux-64=2.33.1=h9595d00_15
bioconductor-affy=1.64.0=r36h516909a_0
bioconductor-affyio=1.56.0=r36h516909a_0
bioconductor-biobase=2.46.0=r36h516909a_0
bioconductor-biocgenerics=0.32.0=r36_0
bioconductor-geoquery=2.54.0=r36_0
bioconductor-limma=3.42.0=r36h516909a_0
bioconductor-preprocesscore=1.48.0=r36h516909a_0
bioconductor-rhdf5=2.30.0=r36he1b5a44_0
bioconductor-rhdf5lib=1.8.0=r36h516909a_0
bioconductor-zlibbioc=1.32.0=r36h516909a_0
blas=1.0=mkl
brotlipy=0.7.0=py36h27cfd23_1003
bwidget=1.9.11=1
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
cairo=1.16.0=h19f5f5c_2
certifi=2021.5.30=py36h06a4308_0
cffi=1.14.6=py36h400218f_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
configargparse=1.5.3=pypi_0
connection-pool=0.0.3=pypi_0
cryptography=35.0.0=py36hd23ed53_0
curl=7.69.1=hbc83047_0
datrie=0.8.2=pypi_0
decorator=5.1.1=pypi_0
docutils=0.17.1=py36h06a4308_1
dropbox=5.2.1=py36_0
expat=2.4.4=h295c915_0
ez-setup=0.9=pypi_0
filechunkio=1.6=py36_0
filelock=3.4.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.13.1=h6c09931_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
ftputil=3.2=py36_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_15
gdk-pixbuf=2.42.8=h433bba3_0
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_15
ghostscript=9.54.0=h27087fc_2
gitdb=4.0.9=pypi_0
gitpython=3.1.18=pypi_0
glib=2.69.1=h4ff587b_1
gobject-introspection=1.68.0=py36hc6cf493_2
graphite2=1.3.14=h295c915_1
graphviz=2.50.0=h3cd0ef9_0
gsl=2.4=h14c3975_4
gtk2=2.24.33=h73c1081_2
gts=0.7.6=hb67d8dd_3
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_15
harfbuzz=4.3.0=hd55b92a_0
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.8.3=pypi_0
intel-openmp=2022.1.0=h9e868ea_3769
interlap=0.2.7=pypi_0
ipython-genutils=0.2.0=pypi_0
jpeg=9e=h7f8727e_0
jsonschema=3.2.0=pypi_0
jupyter-core=4.9.2=pypi_0
krb5=1.17.1=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
lerc=3.0=h295c915_0
libcurl=7.69.1=h20c2e04_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20210910=h7f8727e_0
libffi=3.3=he6710b0_2
libgcc=7.2.0=h69d50b8_2
libgcc-ng=11.2.0=h1234567_1
libgd=2.3.3=h695aa2c_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libopenblas=0.2.20=h9ac9557_7
libpng=1.6.37=hbc83047_0
librsvg=2.54.4=h19fe530_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_0
libtool=2.4.6=h295c915_1008
libuuid=1.0.3=h7f8727e_2
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lz4-c=1.9.3=h295c915_1
make=4.2.1=h1bed415_1
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
mysql-connector-c=6.1.6=2
nbformat=5.1.3=pypi_0
ncurses=6.3=h5eee18b_3
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
openssl=1.1.1s=h7f8727e_0
pandas=1.1.5=py36ha9443f7_0
pandoc=2.19.2=ha770c72_0
pango=1.50.7=h05da053_0
paramiko=2.8.1=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pip=21.2.2=py36h06a4308_0
pixman=0.40.0=h7f8727e_1
psutil=5.8.0=py36h27cfd23_1
pulp=2.7.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pynacl=1.4.0=py36h7b6447c_1
pyopenssl=22.0.0=pyhd3eb1b0_0
pyrsistent=0.18.0=pypi_0
pysftp=0.2.9=py36_0
pysocks=1.7.1=py36h06a4308_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyyaml=5.4.1=py36h27cfd23_1
r-askpass=1.0=r36h14c3975_0
r-assertthat=0.2.1=r36h6115d3f_0
r-backports=1.1.4=r36h96ca727_0
r-base=3.6.1=haffb61f_2
r-base64enc=0.1_3=r36h96ca727_4
r-bh=1.69.0_1=r36h6115d3f_0
r-biocmanager=1.30.4=r36h6115d3f_0
r-brew=1.0_6=r36h6115d3f_4
r-callr=3.2.0=r36h6115d3f_0
r-cli=1.1.0=r36h6115d3f_0
r-clipr=0.6.0=r36h6115d3f_0
r-clisymbols=1.2.0=r36h6115d3f_0
r-codetools=0.2_16=r36h6115d3f_0
r-commonmark=1.7=r36h96ca727_0
r-crayon=1.3.4=r36h6115d3f_0
r-curl=3.3=r36h96ca727_0
r-desc=1.2.0=r36h6115d3f_0
r-devtools=2.0.2=r36h6115d3f_0
r-digest=0.6.18=r36h96ca727_0
r-dplyr=0.8.0.1=r36h29659fb_0
r-evaluate=0.13=r36h6115d3f_0
r-fansi=0.4.0=r36h96ca727_0
r-foreach=1.4.4=r36h6115d3f_0
r-fs=1.2.7=r36h29659fb_0
r-gh=1.0.1=r36h6115d3f_0
r-git2r=0.25.2=r36h96ca727_0
r-glmnet=2.0_16=r36ha65eedd_0
r-glue=1.3.1=r36h96ca727_0
r-highr=0.8=r36h6115d3f_0
r-hms=0.4.2=r36h6115d3f_0
r-htmltools=0.3.6=r36h29659fb_0
r-httr=1.4.0=r36h6115d3f_0
r-ini=0.3.1=r36h6115d3f_0
r-iterators=1.0.10=r36h6115d3f_0
r-jsonlite=1.6=r36h96ca727_0
r-knitr=1.22=r36h6115d3f_0
r-lattice=0.20_38=r36h96ca727_0
r-magrittr=1.5=r36h6115d3f_4
r-markdown=0.9=r36h96ca727_0
r-matrix=1.2_17=r36h96ca727_0
r-memoise=1.1.0=r36h6115d3f_0
r-mime=0.6=r36h96ca727_0
r-openssl=1.3=r36h96ca727_0
r-pillar=1.3.1=r36h6115d3f_0
r-pkgbuild=1.0.3=r36h6115d3f_0
r-pkgconfig=2.0.2=r36h6115d3f_0
r-pkgload=1.0.2=r36h29659fb_0
r-plogr=0.2.0=r36h6115d3f_0
r-prettyunits=1.0.2=r36h6115d3f_0
r-processx=3.3.0=r36h96ca727_0
r-ps=1.3.0=r36h96ca727_0
r-purrr=0.3.2=r36h96ca727_0
r-r6=2.4.0=r36h6115d3f_0
r-rcmdcheck=1.3.2=r36h6115d3f_0
r-rcpp=1.0.1=r36h29659fb_0
r-readr=1.3.1=r36h29659fb_0
r-remotes=2.0.4=r36h6115d3f_0
r-rlang=0.3.4=r36h96ca727_0
r-rmarkdown=1.12=r36h6115d3f_0
r-roxygen2=6.1.1=r36h29659fb_0
r-rprojroot=1.3_2=r36h6115d3f_0
r-rstudioapi=0.10=r36h6115d3f_0
r-sessioninfo=1.1.1=r36h6115d3f_0
r-stringi=1.4.3=r36h29659fb_0
r-stringr=1.4.0=r36h6115d3f_0
r-sys=3.2=r36h96ca727_0
r-tibble=2.1.1=r36h96ca727_0
r-tidyr=0.8.3=r36h29659fb_0
r-tidyselect=0.2.5=r36h29659fb_0
r-tinytex=0.12=r36h6115d3f_0
r-usethis=1.5.0=r36h6115d3f_0
r-utf8=1.1.4=r36h96ca727_0
r-whisker=0.3_2=r36h6115d3f_4
r-withr=2.1.2=r36h6115d3f_0
r-xfun=0.6=r36h6115d3f_0
r-xml=3.98_1.19=r36h96ca727_0
r-xml2=1.2.0=r36h29659fb_0
r-xopen=1.0.0=r36h6115d3f_0
r-yaml=2.2.0=r36h96ca727_0
ratelimiter=1.2.0.post0=pypi_0
readline=8.2=h5eee18b_0
requests=2.27.1=pyhd3eb1b0_0
samtools=1.6=h244ad75_5
scipy=1.5.4=pypi_0
setuptools=58.0.4=py36h06a4308_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.3.0=pypi_0
smmap=5.0.0=pypi_0
snakemake=6.15.5=pypi_0
sqlite=3.39.3=h5082296_0
stopit=1.1.2=pypi_0
tabulate=0.8.10=pypi_0
tk=8.6.12=h1ccaba5_0
tktable=2.10=h14c3975_0
toolshed=0.4.6=pypi_0
toposort=1.9=pypi_0
traitlets=4.3.3=pypi_0
typing-extensions=4.1.1=pypi_0
ucsc-bigwigtobedgraph=357=0
urllib3=1.26.8=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.12.1=py36h7b6447c_1
xz=5.2.6=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zipp=3.6.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
